<RCC>
    <qresource prefix="/">
        <file>conf/1982.rom</file>
        <file>conf/config.conf</file>
        <file>conf/xpeccy.conf</file>
        <file>images/cd.png</file>
        <file>images/hdd.png</file>
        <file>images/add.png</file>
        <file>images/bug.png</file>
        <file>images/cancel.png</file>
        <file>images/computer.png</file>
        <file>images/display.png</file>
        <file>images/fileopen.png</file>
        <file>images/laptop.png</file>
        <file>images/ok-apply.png</file>
        <file>images/other.png</file>
        <file>images/save_all.png</file>
        <file>images/speaker.png</file>
        <file>images/tape.png</file>
        <file>images/floppy.png</file>
        <file>images/xpeccy.png</file>
        <file>images/arrow-down.png</file>
        <file>images/arrow-up.png</file>
        <file>images/checkbox.png</file>
        <file>images/doc-new.png</file>
        <file>images/pause.png</file>
        <file>images/play.png</file>
        <file>images/rec.png</file>
        <file>images/MicrochipLogo.png</file>
        <file>images/YamahaLogo.png</file>
        <file>images/dollar.png</file>
        <file>images/filebin.png</file>
        <file>images/keyboard.png</file>
        <file>images/lamp.png</file>
        <file>images/star.png</file>
        <file>images/video.png</file>
        <file>images/profile.png</file>
        <file>images/question.png</file>
        <file>images/shutdown.png</file>
        <file>images/mouse.png</file>
        <file>images/sdcard.png</file>
        <file>images/keymap.png</file>
        <file>images/joystick.png</file>
        <file>images/scanled.png</file>
        <file>images/rulers.png</file>
        <file>images/redCircle.png</file>
        <file>images/memory.png</file>
        <file>images/msx.png</file>
        <file>images/stop.png</file>
        <file>images/floppyRed.png</file>
        <file>images/gameboy.png</file>
        <file>images/label.png</file>
        <file>images/bars.png</file>
        <file>images/arrGreen.png</file>
        <file>images/arrOrange.png</file>
        <file>images/arrRed.png</file>
        <file>images/settings.png</file>
        <file>images/fill.png</file>
        <file>images/search.png</file>
        <file>DejaVuSansMono.ttf</file>
        <file>images/note.png</file>
        <file>images/keyboardzx.png</file>
        <file>images/objective.png</file>
        <file>images/pixels.png</file>
        <file>images/cartrige.png</file>
        <file>images/arrup.png</file>
        <file>images/arrdn.png</file>
        <file>images/gamepad.png</file>
        <file>images/edit.png</file>
        <file>images/nespad.png</file>
        <file>images/diskGreen.png</file>
        <file>images/diskRed.png</file>
        <file>images/tapeRed.png</file>
        <file>images/tapeYellow.png</file>
        <file>images/mouseWhite.png</file>
        <file>font.png</file>
        <file>images/copy.png</file>
        <file>images/arrleft.png</file>
        <file>images/speaker2.png</file>
        <file>images/palette.png</file>
        <file>images/commodore.png</file>
        <file>images/rewind.png</file>
        <file>images/refresh.png</file>
        <file>images/button-k.png</file>
        <file>images/wav.png</file>
    </qresource>
</RCC>
