<RCC>
    <qresource prefix="/">
        <file>conf/1982.rom</file>
        <file>conf/config.conf</file>
        <file>conf/xpeccy.conf</file>
        <file>images/cd.png</file>
        <file>images/hdd.png</file>
        <file>images/add.png</file>
        <file>images/bug.png</file>
        <file>images/cancel.png</file>
        <file>images/computer.png</file>
        <file>images/display.png</file>
        <file>images/fileopen.png</file>
        <file>images/laptop.png</file>
        <file>images/ok-apply.png</file>
        <file>images/other.png</file>
        <file>images/save_all.png</file>
        <file>images/speaker.png</file>
        <file>images/tape.png</file>
        <file>images/floppy.png</file>
        <file>images/xpeccy.png</file>
        <file>images/arrow-down.png</file>
        <file>images/arrow-up.png</file>
        <file>images/checkbox.png</file>
        <file>images/doc-new.png</file>
        <file>images/pause.png</file>
        <file>images/play.png</file>
        <file>images/rec.png</file>
        <file>images/MicrochipLogo.png</file>
        <file>images/YamahaLogo.png</file>
        <file>images/dollar.png</file>
        <file>images/filebin.png</file>
        <file>images/keyboard.png</file>
        <file>images/lamp.png</file>
        <file>images/star.png</file>
        <file>images/video.png</file>
        <file>images/profile.png</file>
        <file>images/question.png</file>
        <file>images/shutdown.png</file>
        <file>images/mouse.png</file>
        <file>images/sdcard.png</file>
        <file>images/keymap.png</file>
        <file>images/joystick.png</file>
        <file>images/scanled.png</file>
        <file>images/rulers.png</file>
        <file>images/redCircle.png</file>
        <file>images/memory.png</file>
    </qresource>
</RCC>
