[BOOKMARKS]


[PROFILES]

current = default

[VIDEO]

layout = Pentagon:448:320:138:80:64:32:64:0
layout = Scorpion:448:312:128:80:80:32:64:32
scrFormat = png
scrCount = 50
scrInterval = 1
colorLevel = 192
fullscreen = no
doublesize = yes
bordersize = 50

[ROMSETS]

name = ZX48
basic48 = 1982.rom

[SOUND]

enabled = yes
soundsys = NULL
dontmute = yes
rate = 44100
volume.beep = 100
volume.tape = 100
volume.ay = 100
volume.gs = 100
