<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BrkWidget</class>
 <widget class="QWidget" name="BrkWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="xBreakTable" name="bpList">
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
     <property name="showGrid">
      <bool>false</bool>
     </property>
     <property name="sortingEnabled">
      <bool>true</bool>
     </property>
     <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
      <bool>false</bool>
     </attribute>
     <attribute name="horizontalHeaderStretchLastSection">
      <bool>true</bool>
     </attribute>
     <attribute name="verticalHeaderVisible">
      <bool>false</bool>
     </attribute>
     <attribute name="verticalHeaderMinimumSectionSize">
      <number>17</number>
     </attribute>
     <attribute name="verticalHeaderDefaultSectionSize">
      <number>17</number>
     </attribute>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QToolButton" name="tbAddBrk">
       <property name="text">
        <string>...</string>
       </property>
       <property name="icon">
        <iconset resource="../../xpeccy.qrc">
         <normaloff>:/images/add.png</normaloff>:/images/add.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="tbEditBrk">
       <property name="text">
        <string>...</string>
       </property>
       <property name="icon">
        <iconset resource="../../xpeccy.qrc">
         <normaloff>:/images/edit.png</normaloff>:/images/edit.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="tbBrkOpen">
       <property name="text">
        <string>...</string>
       </property>
       <property name="icon">
        <iconset resource="../../xpeccy.qrc">
         <normaloff>:/images/fileopen.png</normaloff>:/images/fileopen.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="tbBrkSave">
       <property name="text">
        <string>...</string>
       </property>
       <property name="icon">
        <iconset resource="../../xpeccy.qrc">
         <normaloff>:/images/floppy.png</normaloff>:/images/floppy.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer_2">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QToolButton" name="tbDelBrk">
       <property name="text">
        <string>...</string>
       </property>
       <property name="icon">
        <iconset resource="../../xpeccy.qrc">
         <normaloff>:/images/cancel.png</normaloff>:/images/cancel.png</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>xBreakTable</class>
   <extends>QTableView</extends>
   <header location="global">stdlib.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../xpeccy.qrc"/>
 </resources>
 <connections/>
</ui>
