<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BrkManager</class>
 <widget class="QDialog" name="BrkManager">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>276</width>
    <height>364</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Breakpoint editor</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="5" column="0">
    <widget class="QLabel" name="labMask">
     <property name="text">
      <string>IO Mask</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="labStartAbs">
     <property name="text">
      <string>start.abs</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="xHexSpin" name="leStartOffset"/>
   </item>
   <item row="8" column="0">
    <widget class="QLabel" name="labEndAbs">
     <property name="text">
      <string>end.abs</string>
     </property>
    </widget>
   </item>
   <item row="9" column="1">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="xHexSpin" name="leValue"/>
     </item>
     <item>
      <widget class="QLabel" name="labValMask">
       <property name="text">
        <string>Mask</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="xHexSpin" name="leValMask"/>
     </item>
    </layout>
   </item>
   <item row="9" column="0">
    <widget class="QLabel" name="labValue">
     <property name="text">
      <string>Value</string>
     </property>
    </widget>
   </item>
   <item row="7" column="1">
    <widget class="xHexSpin" name="leEndOffset"/>
   </item>
   <item row="11" column="1">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="labStartOff">
     <property name="text">
      <string>start.off</string>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="xHexSpin" name="brkAdrHex">
     <property name="inputMask">
      <string>HHHH</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QSpinBox" name="brkBank">
     <property name="maximum">
      <number>255</number>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QCheckBox" name="brkFetch">
       <property name="text">
        <string>Fetch</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="brkRead">
       <property name="text">
        <string>Read</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="brkWrite">
       <property name="text">
        <string>Write</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Type</string>
     </property>
    </widget>
   </item>
   <item row="8" column="1">
    <widget class="xHexSpin" name="brkAdrEnd"/>
   </item>
   <item row="0" column="1">
    <widget class="QComboBox" name="brkType"/>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="labFlags">
     <property name="text">
      <string>Flags</string>
     </property>
    </widget>
   </item>
   <item row="15" column="1">
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pbOK">
       <property name="text">
        <string>OK</string>
       </property>
       <property name="icon">
        <iconset resource="../xpeccy.qrc">
         <normaloff>:/images/ok-apply.png</normaloff>:/images/ok-apply.png</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="7" column="0">
    <widget class="QLabel" name="labEndOff">
     <property name="text">
      <string>end.off</string>
     </property>
    </widget>
   </item>
   <item row="5" column="1">
    <widget class="xHexSpin" name="brkMaskHex">
     <property name="inputMask">
      <string>HHHH</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="labBank">
     <property name="text">
      <string>bank</string>
     </property>
    </widget>
   </item>
   <item row="10" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Action</string>
     </property>
    </widget>
   </item>
   <item row="10" column="1">
    <widget class="QComboBox" name="brkAction"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>xHexSpin</class>
   <extends>QLineEdit</extends>
   <header location="global">stdlib.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>brkType</tabstop>
  <tabstop>brkFetch</tabstop>
  <tabstop>brkRead</tabstop>
  <tabstop>brkWrite</tabstop>
  <tabstop>brkBank</tabstop>
  <tabstop>leStartOffset</tabstop>
  <tabstop>brkAdrHex</tabstop>
  <tabstop>brkMaskHex</tabstop>
  <tabstop>leEndOffset</tabstop>
  <tabstop>brkAdrEnd</tabstop>
  <tabstop>leValue</tabstop>
  <tabstop>leValMask</tabstop>
  <tabstop>brkAction</tabstop>
  <tabstop>pbOK</tabstop>
 </tabstops>
 <resources>
  <include location="../xpeccy.qrc"/>
 </resources>
 <connections/>
</ui>
