<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SetupWin</class>
 <widget class="QDialog" name="SetupWin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>507</width>
    <height>466</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Xpeccy setup</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../xpeccy.qrc">
    <normaloff>:/images/logo.png</normaloff>:/images/logo.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QTabWidget" name="tabz">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="minimumSize">
        <size>
         <width>493</width>
         <height>0</height>
        </size>
       </property>
       <property name="tabShape">
        <enum>QTabWidget::Triangular</enum>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <property name="elideMode">
        <enum>Qt::ElideNone</enum>
       </property>
       <property name="usesScrollButtons">
        <bool>true</bool>
       </property>
       <property name="documentMode">
        <bool>true</bool>
       </property>
       <property name="tabsClosable">
        <bool>false</bool>
       </property>
       <widget class="QWidget" name="tab1">
        <attribute name="icon">
         <iconset>
          <normalon>:/images/computer.png</normalon>
         </iconset>
        </attribute>
        <attribute name="title">
         <string>Machine</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_9">
           <item>
            <widget class="QCheckBox" name="reschk">
             <property name="text">
              <string>Reset after change</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="scrpwait">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="text">
              <string>Scorpion /WAIT</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QGridLayout" name="gridLayout" columnstretch="0,10,0">
           <item row="0" column="1">
            <widget class="QComboBox" name="machbox"/>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>Romset</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QComboBox" name="rsetbox"/>
           </item>
           <item row="1" column="2">
            <widget class="QComboBox" name="resbox"/>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label">
             <property name="text">
              <string>Machine</string>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QComboBox" name="mszbox"/>
           </item>
           <item row="2" column="1">
            <widget class="QSlider" name="cpufrq">
             <property name="minimum">
              <number>2</number>
             </property>
             <property name="maximum">
              <number>14</number>
             </property>
             <property name="value">
              <number>7</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="tickPosition">
              <enum>QSlider::TicksBelow</enum>
             </property>
             <property name="tickInterval">
              <number>2</number>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_22">
             <property name="text">
              <string>CPU freq</string>
             </property>
            </widget>
           </item>
           <item row="2" column="2">
            <widget class="QLabel" name="cpufrqlab">
             <property name="text">
              <string>MHz</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QTableView" name="rstab">
           <property name="editTriggers">
            <set>QAbstractItemView::NoEditTriggers</set>
           </property>
           <property name="selectionMode">
            <enum>QAbstractItemView::SingleSelection</enum>
           </property>
           <property name="selectionBehavior">
            <enum>QAbstractItemView::SelectRows</enum>
           </property>
           <property name="gridStyle">
            <enum>Qt::DotLine</enum>
           </property>
           <attribute name="horizontalHeaderVisible">
            <bool>false</bool>
           </attribute>
           <attribute name="horizontalHeaderDefaultSectionSize">
            <number>24</number>
           </attribute>
           <attribute name="horizontalHeaderStretchLastSection">
            <bool>true</bool>
           </attribute>
           <attribute name="verticalHeaderVisible">
            <bool>false</bool>
           </attribute>
           <attribute name="verticalHeaderDefaultSectionSize">
            <number>18</number>
           </attribute>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab2">
        <attribute name="icon">
         <iconset>
          <normalon>:/images/display.png</normalon>
         </iconset>
        </attribute>
        <attribute name="title">
         <string>Video</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_23">
         <item>
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="0" column="0">
            <widget class="QCheckBox" name="dszchk">
             <property name="text">
              <string>Double size</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QGridLayout" name="gridLayout_19">
           <item row="0" column="0">
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>BorderSize</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QSlider" name="bszsld">
             <property name="maximum">
              <number>100</number>
             </property>
             <property name="singleStep">
              <number>10</number>
             </property>
             <property name="pageStep">
              <number>10</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="tickPosition">
              <enum>QSlider::TicksBelow</enum>
             </property>
             <property name="tickInterval">
              <number>10</number>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QLabel" name="bszlab">
             <property name="minimumSize">
              <size>
               <width>30</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string>%</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_8">
             <property name="text">
              <string>Geometry</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QComboBox" name="geombox"/>
           </item>
           <item row="1" column="2">
            <widget class="QToolButton" name="geomtip">
             <property name="toolTip">
              <string>test tooltip</string>
             </property>
             <property name="text">
              <string>?</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox">
           <property name="title">
            <string>ScreenShots</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_7">
            <item>
             <layout class="QGridLayout" name="gridLayout_3">
              <item row="0" column="0">
               <widget class="QLabel" name="label_5">
                <property name="text">
                 <string>Save to</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLineEdit" name="pathle">
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="QToolButton" name="pathtb">
                <property name="text">
                 <string>...</string>
                </property>
                <property name="icon">
                 <iconset resource="../xpeccy.qrc">
                  <normaloff>:/images/fileopen.png</normaloff>:/images/fileopen.png</iconset>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_6">
                <property name="text">
                 <string>Format</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QComboBox" name="ssfbox"/>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <item>
               <widget class="QLabel" name="label_7">
                <property name="text">
                 <string>Combo (repeat x interval)</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="scntbox"/>
              </item>
              <item>
               <widget class="QSpinBox" name="sintbox"/>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_11">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab3">
        <attribute name="icon">
         <iconset>
          <normalon>:/images/speaker.png</normalon>
         </iconset>
        </attribute>
        <attribute name="title">
         <string>Sound</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_22">
         <item>
          <layout class="QGridLayout" name="gridLayout_4">
           <item row="0" column="0">
            <widget class="QCheckBox" name="senbox">
             <property name="text">
              <string>Enabled</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QCheckBox" name="mutbox">
             <property name="text">
              <string>Don't mute if inactive</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QGridLayout" name="gridLayout_5" columnstretch="0,10,10">
           <item row="0" column="0">
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string>Ouput</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QComboBox" name="outbox"/>
           </item>
           <item row="0" column="2">
            <widget class="QComboBox" name="ratbox"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QGridLayout" name="gridLayout_17">
           <item row="0" column="0">
            <widget class="QGroupBox" name="groupBox_3">
             <property name="title">
              <string>Speaker</string>
             </property>
             <property name="checkable">
              <bool>false</bool>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_20">
              <item>
               <layout class="QGridLayout" name="gridLayout_12">
                <item row="0" column="0">
                 <widget class="QLabel" name="label_9">
                  <property name="text">
                   <string>Beeper</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QSlider" name="bvsld">
                  <property name="maximum">
                   <number>16</number>
                  </property>
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="tickPosition">
                   <enum>QSlider::TicksBelow</enum>
                  </property>
                  <property name="tickInterval">
                   <number>1</number>
                  </property>
                 </widget>
                </item>
                <item row="0" column="2">
                 <widget class="QLabel" name="bvlab">
                  <property name="minimumSize">
                   <size>
                    <width>32</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>1</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="label_10">
                  <property name="text">
                   <string>Tape</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QSlider" name="tvsld">
                  <property name="maximum">
                   <number>16</number>
                  </property>
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="tickPosition">
                   <enum>QSlider::TicksBelow</enum>
                  </property>
                  <property name="tickInterval">
                   <number>1</number>
                  </property>
                 </widget>
                </item>
                <item row="1" column="2">
                 <widget class="QLabel" name="tvlab">
                  <property name="text">
                   <string>1</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <spacer name="verticalSpacer_8">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QGroupBox" name="aygroup">
             <property name="title">
              <string>AY/YM</string>
             </property>
             <property name="checkable">
              <bool>false</bool>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_9">
              <item>
               <layout class="QGridLayout" name="gridLayout_13">
                <item row="0" column="0">
                 <widget class="QLabel" name="label_15">
                  <property name="text">
                   <string>Chip 1</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QComboBox" name="schip1box"/>
                </item>
                <item row="0" column="2">
                 <widget class="QComboBox" name="stereo1box"/>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="label_16">
                  <property name="text">
                   <string>Chip 2</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QComboBox" name="schip2box"/>
                </item>
                <item row="1" column="2">
                 <widget class="QComboBox" name="stereo2box"/>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="label_25">
                  <property name="text">
                   <string>TS</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QComboBox" name="tsbox"/>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QGridLayout" name="gridLayout_14">
                <item row="0" column="0">
                 <widget class="QLabel" name="label_11">
                  <property name="text">
                   <string>Volume</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QSlider" name="avsld">
                  <property name="maximum">
                   <number>16</number>
                  </property>
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="tickPosition">
                   <enum>QSlider::TicksBelow</enum>
                  </property>
                  <property name="tickInterval">
                   <number>1</number>
                  </property>
                 </widget>
                </item>
                <item row="0" column="2">
                 <widget class="QLabel" name="avlab">
                  <property name="minimumSize">
                   <size>
                    <width>20</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Volume</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <spacer name="verticalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QGroupBox" name="gsgroup">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="title">
              <string>General Sound</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_21">
              <item>
               <layout class="QGridLayout" name="gridLayout_16">
                <item row="0" column="0">
                 <widget class="QCheckBox" name="gsrbox">
                  <property name="text">
                   <string>Reset GS on /RES</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <spacer name="horizontalSpacer_2">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QGridLayout" name="gridLayout_18" columnstretch="0,10">
                <item row="0" column="0">
                 <widget class="QLabel" name="label_14">
                  <property name="text">
                   <string>Stereo</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QComboBox" name="gstereobox"/>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QGridLayout" name="gridLayout_15">
                <item row="0" column="0">
                 <widget class="QLabel" name="label_24">
                  <property name="text">
                   <string>Volume</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QSlider" name="gvsld">
                  <property name="maximum">
                   <number>16</number>
                  </property>
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="tickPosition">
                   <enum>QSlider::TicksBelow</enum>
                  </property>
                  <property name="tickInterval">
                   <number>1</number>
                  </property>
                 </widget>
                </item>
                <item row="0" column="2">
                 <widget class="QLabel" name="gslab">
                  <property name="text">
                   <string>1</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <spacer name="verticalSpacer_9">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="verticalSpacer_10">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>0</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab4">
        <attribute name="icon">
         <iconset>
          <normalon>:/images/terminal.png</normalon>
         </iconset>
        </attribute>
        <attribute name="title">
         <string>BDI</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <item>
          <layout class="QGridLayout" name="gridLayout_6">
           <item row="0" column="0">
            <widget class="QCheckBox" name="bdebox">
             <property name="text">
              <string>Enabled</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QCheckBox" name="bdtbox">
             <property name="text">
              <string>Turbo</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QTabWidget" name="tabWidget">
           <property name="currentIndex">
            <number>0</number>
           </property>
           <widget class="QWidget" name="taba">
            <attribute name="title">
             <string>A:</string>
            </attribute>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_4">
               <item>
                <widget class="QLineEdit" name="apathle"/>
               </item>
               <item>
                <widget class="QToolButton" name="newatb">
                 <property name="text">
                  <string>...</string>
                 </property>
                 <property name="icon">
                  <iconset resource="../xpeccy.qrc">
                   <normaloff>:/images/doc-new.png</normaloff>:/images/doc-new.png</iconset>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QToolButton" name="loadatb">
                 <property name="text">
                  <string>Load</string>
                 </property>
                 <property name="icon">
                  <iconset resource="../xpeccy.qrc">
                   <normaloff>:/images/fileopen.png</normaloff>:/images/fileopen.png</iconset>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QToolButton" name="saveatb">
                 <property name="text">
                  <string>Save</string>
                 </property>
                 <property name="icon">
                  <iconset resource="../xpeccy.qrc">
                   <normaloff>:/images/save_all.png</normaloff>:/images/save_all.png</iconset>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QToolButton" name="remoatb">
                 <property name="text">
                  <string>Eject</string>
                 </property>
                 <property name="icon">
                  <iconset resource="../xpeccy.qrc">
                   <normaloff>:/images/cancel.png</normaloff>:/images/cancel.png</iconset>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_5">
               <item>
                <widget class="QCheckBox" name="a80box">
                 <property name="text">
                  <string>80 cylinders</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="adsbox">
                 <property name="text">
                  <string>Double side</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="awpbox">
                 <property name="text">
                  <string>Write protect</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="tabb">
            <attribute name="title">
             <string>B:</string>
            </attribute>
            <layout class="QVBoxLayout" name="verticalLayout_13">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_10">
               <item>
                <widget class="QLineEdit" name="bpathle"/>
               </item>
               <item>
                <widget class="QToolButton" name="newbtb">
                 <property name="text">
                  <string>...</string>
                 </property>
                 <property name="icon">
                  <iconset resource="../xpeccy.qrc">
                   <normaloff>:/images/doc-new.png</normaloff>:/images/doc-new.png</iconset>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QToolButton" name="loadbtb">
                 <property name="text">
                  <string>Load</string>
                 </property>
                 <property name="icon">
                  <iconset resource="../xpeccy.qrc">
                   <normaloff>:/images/fileopen.png</normaloff>:/images/fileopen.png</iconset>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QToolButton" name="savebtb">
                 <property name="text">
                  <string>Save</string>
                 </property>
                 <property name="icon">
                  <iconset resource="../xpeccy.qrc">
                   <normaloff>:/images/save_all.png</normaloff>:/images/save_all.png</iconset>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QToolButton" name="remobtb">
                 <property name="text">
                  <string>Eject</string>
                 </property>
                 <property name="icon">
                  <iconset resource="../xpeccy.qrc">
                   <normaloff>:/images/cancel.png</normaloff>:/images/cancel.png</iconset>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_6">
               <item>
                <widget class="QCheckBox" name="b80box">
                 <property name="text">
                  <string>80 cylinders</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="bdsbox">
                 <property name="text">
                  <string>Double side</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="bwpbox">
                 <property name="text">
                  <string>Write protect</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="tabc">
            <attribute name="title">
             <string>C:</string>
            </attribute>
            <layout class="QVBoxLayout" name="verticalLayout_14">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_12">
               <item>
                <widget class="QLineEdit" name="cpathle"/>
               </item>
               <item>
                <widget class="QToolButton" name="newctb">
                 <property name="text">
                  <string>...</string>
                 </property>
                 <property name="icon">
                  <iconset resource="../xpeccy.qrc">
                   <normaloff>:/images/doc-new.png</normaloff>:/images/doc-new.png</iconset>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QToolButton" name="loadctb">
                 <property name="text">
                  <string>Load</string>
                 </property>
                 <property name="icon">
                  <iconset resource="../xpeccy.qrc">
                   <normaloff>:/images/fileopen.png</normaloff>:/images/fileopen.png</iconset>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QToolButton" name="savectb">
                 <property name="text">
                  <string>Save</string>
                 </property>
                 <property name="icon">
                  <iconset resource="../xpeccy.qrc">
                   <normaloff>:/images/save_all.png</normaloff>:/images/save_all.png</iconset>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QToolButton" name="remoctb">
                 <property name="text">
                  <string>Eject</string>
                 </property>
                 <property name="icon">
                  <iconset resource="../xpeccy.qrc">
                   <normaloff>:/images/cancel.png</normaloff>:/images/cancel.png</iconset>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_11">
               <item>
                <widget class="QCheckBox" name="c80box">
                 <property name="text">
                  <string>80 cylinders</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="cdsbox">
                 <property name="text">
                  <string>Double side</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="cwpbox">
                 <property name="text">
                  <string>Write protect</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="tabd">
            <attribute name="title">
             <string>D:</string>
            </attribute>
            <layout class="QVBoxLayout" name="verticalLayout_15">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_14">
               <item>
                <widget class="QLineEdit" name="dpathle"/>
               </item>
               <item>
                <widget class="QToolButton" name="newdtb">
                 <property name="text">
                  <string>...</string>
                 </property>
                 <property name="icon">
                  <iconset resource="../xpeccy.qrc">
                   <normaloff>:/images/doc-new.png</normaloff>:/images/doc-new.png</iconset>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QToolButton" name="loaddtb">
                 <property name="text">
                  <string>Load</string>
                 </property>
                 <property name="icon">
                  <iconset resource="../xpeccy.qrc">
                   <normaloff>:/images/fileopen.png</normaloff>:/images/fileopen.png</iconset>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QToolButton" name="savedtb">
                 <property name="text">
                  <string>Save</string>
                 </property>
                 <property name="icon">
                  <iconset resource="../xpeccy.qrc">
                   <normaloff>:/images/save_all.png</normaloff>:/images/save_all.png</iconset>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QToolButton" name="remodtb">
                 <property name="text">
                  <string>Eject</string>
                 </property>
                 <property name="icon">
                  <iconset resource="../xpeccy.qrc">
                   <normaloff>:/images/cancel.png</normaloff>:/images/cancel.png</iconset>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_13">
               <item>
                <widget class="QCheckBox" name="d80box">
                 <property name="text">
                  <string>80 cylinders</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="ddsbox">
                 <property name="text">
                  <string>Double side</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="dwpbox">
                 <property name="text">
                  <string>Write protect</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_3">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>151</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab5">
        <attribute name="icon">
         <iconset>
          <normalon>:/images/tape.png</normalon>
         </iconset>
        </attribute>
        <attribute name="title">
         <string>Tape</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_11">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_7">
           <item>
            <widget class="QLineEdit" name="tpathle">
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="tloadtb">
             <property name="text">
              <string>Load</string>
             </property>
             <property name="icon">
              <iconset resource="../xpeccy.qrc">
               <normaloff>:/images/fileopen.png</normaloff>:/images/fileopen.png</iconset>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="tsavetb">
             <property name="text">
              <string>Save</string>
             </property>
             <property name="icon">
              <iconset resource="../xpeccy.qrc">
               <normaloff>:/images/save_all.png</normaloff>:/images/save_all.png</iconset>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="tremotb">
             <property name="text">
              <string>Eject</string>
             </property>
             <property name="icon">
              <iconset resource="../xpeccy.qrc">
               <normaloff>:/images/cancel.png</normaloff>:/images/cancel.png</iconset>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QGroupBox" name="TMBox">
           <property name="title">
            <string>Tape map</string>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_8">
            <item>
             <widget class="QTableView" name="tapelist">
              <property name="editTriggers">
               <set>QAbstractItemView::NoEditTriggers</set>
              </property>
              <property name="selectionMode">
               <enum>QAbstractItemView::SingleSelection</enum>
              </property>
              <property name="selectionBehavior">
               <enum>QAbstractItemView::SelectRows</enum>
              </property>
              <property name="gridStyle">
               <enum>Qt::DotLine</enum>
              </property>
              <attribute name="horizontalHeaderVisible">
               <bool>false</bool>
              </attribute>
              <attribute name="horizontalHeaderHighlightSections">
               <bool>false</bool>
              </attribute>
              <attribute name="horizontalHeaderStretchLastSection">
               <bool>true</bool>
              </attribute>
              <attribute name="verticalHeaderVisible">
               <bool>false</bool>
              </attribute>
              <attribute name="verticalHeaderDefaultSectionSize">
               <number>18</number>
              </attribute>
              <attribute name="verticalHeaderHighlightSections">
               <bool>false</bool>
              </attribute>
             </widget>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_10">
              <item>
               <widget class="QToolButton" name="blkuptb">
                <property name="text">
                 <string>Up</string>
                </property>
                <property name="icon">
                 <iconset resource="../xpeccy.qrc">
                  <normaloff>:/images/arrow-up.png</normaloff>:/images/arrow-up.png</iconset>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QToolButton" name="blkdntb">
                <property name="text">
                 <string>Down</string>
                </property>
                <property name="icon">
                 <iconset resource="../xpeccy.qrc">
                  <normaloff>:/images/arrow-down.png</normaloff>:/images/arrow-down.png</iconset>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer_4">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QToolButton" name="blkrmtb">
                <property name="text">
                 <string>Delete</string>
                </property>
                <property name="icon">
                 <iconset resource="../xpeccy.qrc">
                  <normaloff>:/images/cancel.png</normaloff>:/images/cancel.png</iconset>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="hddtab">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <attribute name="icon">
         <iconset resource="../xpeccy.qrc">
          <normaloff>:/images/hdd.png</normaloff>:/images/hdd.png</iconset>
        </attribute>
        <attribute name="title">
         <string>HDD</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_19">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_17">
           <item>
            <widget class="QLabel" name="label_33">
             <property name="text">
              <string>Interface</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="hiface"/>
           </item>
           <item>
            <spacer name="horizontalSpacer_3">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QTabWidget" name="tabWidget_2">
           <property name="currentIndex">
            <number>0</number>
           </property>
           <widget class="QWidget" name="tab_2">
            <attribute name="title">
             <string>Master</string>
            </attribute>
            <layout class="QVBoxLayout" name="verticalLayout_17">
             <item>
              <layout class="QGridLayout" name="gridLayout_10">
               <item row="0" column="1">
                <widget class="QComboBox" name="hm_type"/>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_27">
                 <property name="text">
                  <string>Model</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QLineEdit" name="hm_model">
                 <property name="maxLength">
                  <number>40</number>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="label_29">
                 <property name="text">
                  <string>Serial</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QLineEdit" name="hm_ser">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="maxLength">
                  <number>20</number>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QLabel" name="label_17">
                 <property name="text">
                  <string>Type</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="label_32">
                 <property name="text">
                  <string>Image file</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="QLineEdit" name="hm_path"/>
               </item>
               <item row="3" column="2">
                <widget class="QToolButton" name="hm_pathtb">
                 <property name="text">
                  <string>...</string>
                 </property>
                 <property name="icon">
                  <iconset resource="../xpeccy.qrc">
                   <normaloff>:/images/fileopen.png</normaloff>:/images/fileopen.png</iconset>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QGridLayout" name="gridLayout_8" columnstretch="0,0,0,0">
               <item row="0" column="0">
                <widget class="QLabel" name="label_19">
                 <property name="text">
                  <string>C/H/S</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="3">
                <widget class="QSpinBox" name="hm_gsec">
                 <property name="minimum">
                  <number>1</number>
                 </property>
                 <property name="maximum">
                  <number>255</number>
                 </property>
                 <property name="value">
                  <number>255</number>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QSpinBox" name="hm_gcyl">
                 <property name="minimum">
                  <number>1</number>
                 </property>
                 <property name="maximum">
                  <number>65535</number>
                 </property>
                 <property name="value">
                  <number>1023</number>
                 </property>
                </widget>
               </item>
               <item row="0" column="2">
                <widget class="QSpinBox" name="hm_ghd">
                 <property name="minimum">
                  <number>1</number>
                 </property>
                 <property name="maximum">
                  <number>16</number>
                 </property>
                 <property name="value">
                  <number>15</number>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QSpinBox" name="hm_glba">
                 <property name="readOnly">
                  <bool>false</bool>
                 </property>
                 <property name="maximum">
                  <number>5000000</number>
                 </property>
                 <property name="value">
                  <number>4194304</number>
                 </property>
                </widget>
               </item>
               <item row="1" column="2">
                <widget class="QLabel" name="label_20">
                 <property name="text">
                  <string>Capacity</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QCheckBox" name="hm_islba">
                 <property name="text">
                  <string>LBA enabled</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="3">
                <widget class="QSpinBox" name="hm_capacity">
                 <property name="readOnly">
                  <bool>true</bool>
                 </property>
                 <property name="suffix">
                  <string> Mb</string>
                 </property>
                 <property name="maximum">
                  <number>128000</number>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <spacer name="verticalSpacer_7">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="tab_3">
            <attribute name="title">
             <string>Slave</string>
            </attribute>
            <layout class="QVBoxLayout" name="verticalLayout_18">
             <item>
              <layout class="QGridLayout" name="gridLayout_11">
               <item row="0" column="0">
                <widget class="QLabel" name="label_18">
                 <property name="text">
                  <string>Type</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QComboBox" name="hs_type"/>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_28">
                 <property name="text">
                  <string>Model</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QLineEdit" name="hs_model">
                 <property name="maxLength">
                  <number>40</number>
                 </property>
                 <property name="frame">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="label_30">
                 <property name="text">
                  <string>Serial</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QLineEdit" name="hs_ser">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="maxLength">
                  <number>20</number>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="label_31">
                 <property name="text">
                  <string>Image file</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="QLineEdit" name="hs_path">
                 <property name="readOnly">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="3" column="2">
                <widget class="QToolButton" name="hs_pathtb">
                 <property name="text">
                  <string>...</string>
                 </property>
                 <property name="icon">
                  <iconset resource="../xpeccy.qrc">
                   <normaloff>:/images/fileopen.png</normaloff>:/images/fileopen.png</iconset>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QGridLayout" name="gridLayout_9" columnstretch="0,0,0,0">
               <item row="0" column="0">
                <widget class="QLabel" name="label_23">
                 <property name="text">
                  <string>C/H/S</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="3">
                <widget class="QSpinBox" name="hs_gsec">
                 <property name="minimum">
                  <number>1</number>
                 </property>
                 <property name="maximum">
                  <number>255</number>
                 </property>
                 <property name="value">
                  <number>255</number>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QSpinBox" name="hs_gcyl">
                 <property name="minimum">
                  <number>1</number>
                 </property>
                 <property name="maximum">
                  <number>65535</number>
                 </property>
                 <property name="value">
                  <number>1023</number>
                 </property>
                </widget>
               </item>
               <item row="0" column="2">
                <widget class="QSpinBox" name="hs_ghd">
                 <property name="minimum">
                  <number>1</number>
                 </property>
                 <property name="maximum">
                  <number>16</number>
                 </property>
                 <property name="value">
                  <number>15</number>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QSpinBox" name="hs_glba">
                 <property name="readOnly">
                  <bool>false</bool>
                 </property>
                 <property name="maximum">
                  <number>5000000</number>
                 </property>
                 <property name="value">
                  <number>4194304</number>
                 </property>
                </widget>
               </item>
               <item row="1" column="2">
                <widget class="QLabel" name="label_21">
                 <property name="text">
                  <string>Capacity</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item row="1" column="3">
                <widget class="QSpinBox" name="hs_capacity">
                 <property name="readOnly">
                  <bool>true</bool>
                 </property>
                 <property name="suffix">
                  <string> Mb</string>
                 </property>
                 <property name="prefix">
                  <string/>
                 </property>
                 <property name="maximum">
                  <number>128000</number>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QCheckBox" name="hs_islba">
                 <property name="text">
                  <string>LBA enabled</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <spacer name="verticalSpacer_6">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab6">
        <attribute name="icon">
         <iconset>
          <normalon>:/images/other.png</normalon>
         </iconset>
        </attribute>
        <attribute name="title">
         <string>Tools</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_16">
         <item>
          <layout class="QGridLayout" name="gridLayout_7">
           <item row="0" column="0">
            <widget class="QLabel" name="label_12">
             <property name="text">
              <string>SJAsm path</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="sjpathle">
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QToolButton" name="sjselptb">
             <property name="text">
              <string>...</string>
             </property>
             <property name="icon">
              <iconset resource="../xpeccy.qrc">
               <normaloff>:/images/fileopen.png</normaloff>:/images/fileopen.png</iconset>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_13">
             <property name="text">
              <string>Projects Dir</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="prjdirle">
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QToolButton" name="pdselptb">
             <property name="text">
              <string>...</string>
             </property>
             <property name="icon">
              <iconset resource="../xpeccy.qrc">
               <normaloff>:/images/fileopen.png</normaloff>:/images/fileopen.png</iconset>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_2">
           <property name="title">
            <string>Bookmarks</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_12">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_15">
              <item>
               <widget class="QTableView" name="umlist">
                <property name="editTriggers">
                 <set>QAbstractItemView::NoEditTriggers</set>
                </property>
                <property name="selectionMode">
                 <enum>QAbstractItemView::SingleSelection</enum>
                </property>
                <property name="selectionBehavior">
                 <enum>QAbstractItemView::SelectRows</enum>
                </property>
                <property name="gridStyle">
                 <enum>Qt::DotLine</enum>
                </property>
                <attribute name="horizontalHeaderVisible">
                 <bool>false</bool>
                </attribute>
                <attribute name="horizontalHeaderStretchLastSection">
                 <bool>true</bool>
                </attribute>
                <attribute name="verticalHeaderVisible">
                 <bool>false</bool>
                </attribute>
                <attribute name="verticalHeaderDefaultSectionSize">
                 <number>18</number>
                </attribute>
               </widget>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_8">
                <item>
                 <widget class="QToolButton" name="umaddtb">
                  <property name="text">
                   <string>...</string>
                  </property>
                  <property name="icon">
                   <iconset resource="../xpeccy.qrc">
                    <normaloff>:/images/add.png</normaloff>:/images/add.png</iconset>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QToolButton" name="umuptb">
                  <property name="text">
                   <string>...</string>
                  </property>
                  <property name="icon">
                   <iconset resource="../xpeccy.qrc">
                    <normaloff>:/images/arrow-up.png</normaloff>:/images/arrow-up.png</iconset>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QToolButton" name="umdntb">
                  <property name="text">
                   <string>...</string>
                  </property>
                  <property name="icon">
                   <iconset resource="../xpeccy.qrc">
                    <normaloff>:/images/arrow-down.png</normaloff>:/images/arrow-down.png</iconset>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="verticalSpacer_5">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QToolButton" name="umdeltb">
                  <property name="text">
                   <string>...</string>
                  </property>
                  <property name="icon">
                   <iconset resource="../xpeccy.qrc">
                    <normaloff>:/images/cancel.png</normaloff>:/images/cancel.png</iconset>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="sizeConstraint">
        <enum>QLayout::SetDefaultConstraint</enum>
       </property>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="okbut">
         <property name="text">
          <string>OK</string>
         </property>
         <property name="icon">
          <iconset resource="../xpeccy.qrc">
           <normaloff>:/images/ok-apply.png</normaloff>:/images/ok-apply.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="apbut">
         <property name="text">
          <string>Apply</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="cnbut">
         <property name="text">
          <string>Cancel</string>
         </property>
         <property name="icon">
          <iconset resource="../xpeccy.qrc">
           <normaloff>:/images/remove.png</normaloff>:/images/remove.png</iconset>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../xpeccy.qrc"/>
 </resources>
 <connections/>
</ui>
