<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TapeWin</class>
 <widget class="QDialog" name="TapeWin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>337</width>
    <height>198</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Tape</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../xpeccy.qrc">
    <normaloff>:/images/tape.png</normaloff>:/images/tape.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="xTapeCatTable" name="tapeList">
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::SingleSelection</enum>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
     <property name="gridStyle">
      <enum>Qt::DotLine</enum>
     </property>
     <attribute name="horizontalHeaderStretchLastSection">
      <bool>true</bool>
     </attribute>
     <attribute name="verticalHeaderVisible">
      <bool>false</bool>
     </attribute>
     <attribute name="verticalHeaderDefaultSectionSize">
      <number>17</number>
     </attribute>
     <attribute name="verticalHeaderMinimumSectionSize">
      <number>17</number>
     </attribute>
    </widget>
   </item>
   <item>
    <widget class="QProgressBar" name="tapeBar">
     <property name="value">
      <number>0</number>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QToolButton" name="playBut">
       <property name="text">
        <string>...</string>
       </property>
       <property name="icon">
        <iconset resource="../xpeccy.qrc">
         <normaloff>:/images/play.png</normaloff>:/images/play.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="recBut">
       <property name="text">
        <string>...</string>
       </property>
       <property name="icon">
        <iconset resource="../xpeccy.qrc">
         <normaloff>:/images/rec.png</normaloff>:/images/rec.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="stopBut">
       <property name="text">
        <string>...</string>
       </property>
       <property name="icon">
        <iconset resource="../xpeccy.qrc">
         <normaloff>:/images/cancel.png</normaloff>:/images/cancel.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QToolButton" name="loadBut">
       <property name="text">
        <string>...</string>
       </property>
       <property name="icon">
        <iconset resource="../xpeccy.qrc">
         <normaloff>:/images/fileopen.png</normaloff>:/images/fileopen.png</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>xTapeCatTable</class>
   <extends>QTableView</extends>
   <header>stdlib.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../xpeccy.qrc"/>
 </resources>
 <connections/>
</ui>
